{
    "name": "quasar/module-product-attribute",
    "description": "A module that adds product attribute to simple and configurable types and uses api changing its value",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "require": {
      "php": "~7.3.0||~7.4.0"
    },
    "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
        "Quasar\\ProductAttribute\\": ""
      }
    }
}